#Задание
#Загрузите этот файл в датафрейм Pandas (с именем df). Однако, будьте осторожны - перед отправкой кода на проверку посмотрите на свой результат и убедитесь, что вы все загрузили корректно.
#
#При выгрузке данных с нашего сервера произошли небольшие сбои, которые мы не успели пофиксить:
#
#
#у некоторых имен пользователей в разные места логина добавились значки долларов
#
#некоторые имена пользователей не прогрузились вообще
#

#Вам необходимо создать (или переопределить) переменную df таким образом, чтобы она содержала исходный датафрейм, в котором нет строк с пропусками, а все знаки долларов просто удалены.

import pandas as pd

df = pd.read_csv('Проект 2/itresume-users-pandas.csv',skiprows=1, sep=';')

df['username'] = df['username'].str.replace('$', '')

df = df.dropna()
print(df)
