#Задание
#Загрузите этот файл в датафрейм Pandas (с именем df). Однако, будьте осторожны - перед отправкой кода на проверку посмотрите на свой результат и убедитесь, что вы все загрузили корректно.
#
#А затем сформируйте словарь params, который будет содержать информацию о датафрейме:
#
#
#список имен столбцов
#
#размер датафрейма
#
#форма датафрейма

import pandas as pd

df = pd.read_csv('Проект 2/itresume-users-pandas.csv',skiprows=1,sep=';')

params = {'Имена столбцов': list(df.columns),
        'Размер' : df.size,
        'Форма' : df.shape
         }
print(params)