
#Задание
#Загрузите этот файл в датафрейм Pandas (с именем df). Однако, будьте осторожны - перед отправкой кода на проверку посмотрите на свой результат и убедитесь, что:
#
#Каждая переменная считалась в отдельный столбец
#Все столбцы названы верно
#Нет лишних строк
#Затем сохраните в переменную df2 только последние 3 строки считанного датафрейма.



import pandas as pd
df = pd.read_csv('Проект 2/itresume-users-pandas.csv',skiprows=1,sep=';')
df2 = df.tail(3)
print(df2)
